
/* Resetting some styles for better visibility and consistency */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.growth-positive {
    color: rgb(0, 255, 0);
}

.growth-negative {
    color: rgb(250, 50, 50);
}

.growth-positivedark {
    color: green;
}

.growth-negativedark {
    color: red;
}

.table {
    width: 100%;
    border: 1px solid;
    border-radius: 25px;
}

.th {
    width: fit-content;
    border-radius: 25px;
    border: 1px solid black;
    background-color: #f7f7f7;
    text-align: center;
}

.td {
    width: fit-content;
    padding: 10px;
    text-align: center;
    border-radius: 25px;
    border: 1px solid;
}

.page-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Use vh (viewport height) to ensure the container fills the entire height of the viewport */
}

.content {
    flex: 1;
    /* Add your content styling here */
}
footer {
    /* Style your footer */
    text-align: center;
    /* Additional footer styles */
}

.topnav {
    justify-content: space-between; /* This spreads out the navbar items */
    align-items: center; /* This centers them vertically */
}


.topnav .nav-right {
    display: flex;
    align-items: center;
    float: right;
    justify-content: flex-end;
    margin-right: 5vw;
}

/* Tab buttons styling to complement the theme */
.tab-button {
    background-color: #007bff; /* Primary color */
    color: #ffffff; /* White text */
    border: none;
    padding: 10px 15px;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button:hover, .tab-button.active {
    background-color: #0056b3; /* Darker shade on hover/active */
}

/* Additional styles to ensure the rest of the elements align with the theme */
.text-lg, .font-bold {
    margin: 0; /* Resetting margins for consistency */
}

.flex, .justify-between, .space-x-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-col {
    flex-direction: column;
}

.lg\:flex-row {
    flex-direction: row;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

/* Ensure visibility of links and other elements */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: rgba(191, 80, 205, 0.8);
}

/* Override or add new styles as needed from the current CSS */
body {
    padding: 25px;
    background-image: linear-gradient(to right, rgb(33, 33, 101) , rgb(20, 20, 240));
    color: rgb(255, 255, 255);
    font-size: 17px;
  }

.mainHeader {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-style: italic;
  text-align: Left;
  font-size: 25px;
}

/* Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    padding: 14px 16px;
}

li a, .dropbtn {
    display: inline-block;
    background-color: transparent;
    border: none;
    color: white;
    margin: 0;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
}

.searchbar {
    margin-top: -35px; 
    padding: 3px; 
    vertical-align: middle;
    justify-self: end;
    border-radius:  5px;
    border: none;
}

li form, .button {
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(22, 19, 70);
}

li form .button:hover {
    background-color: rgb(22, 19, 70);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    background-color: rgb(33, 33, 101);
    text-decoration: none;
    display: block;
    text-align: left;                                   
}

.dropdown-content a:hover {background-color: rgb(22, 19, 70);}

.dropdown:hover .dropdown-content {
    display: block;
}

.logo {
    margin-top: -46px;
    width: 120px;
    height: 120px;
}

.searchImage {
    width: 45px;
    height: 45px;
}

.login {
    margin-top: -5px;
    padding: auto;
    width: 35px;
    height: 35px;
}

/* styles.css */

/* Basic Resets */
html,
body {
  font-family: 'Open Sans', sans-serif;
}

/* Container */
.container {
  max-width: 1024px; /* Tailwind's mx-auto equivalent */
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  background-color: #ffffff; /* bg-white */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
}

/* Flexbox */
.flex {
  display: flex;
  flex-direction: column; /* flex-col */
}

/* For large screens */
@media (min-width: 1024px) { /* lg: breakpoint */
  .lg\\:flex-row {
    flex-direction: row; /* flex-row for large screens */
  }
}

.flex.items-center {
  align-items: center;
}



.flex.justify-between {
  justify-content: space-between;
}


.tab-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button:hover {
    background-color: #0056b3;
}

.tab-button.active {
    background-color: #0056b3;
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: white;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

/* Utility Classes */
.bg-gray-100 {
    background-color: #f7f7f7;
}

.rounded-lg {
    border-radius: .5rem;
}

.p-4 {
    padding: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mb-2 {
    margin-bottom: .5rem;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

.text-blue-600 {
    color: #007bff;
}

.hover\:underline:hover {
    text-decoration: underline;
}

.tab-content#news h2,
.tab-content#news h3,
.tab-content#news p,
.tab-content#news a {
    color: black; /* Ensures text is black */
}

.tab-content#news a:hover {
    color: #0056b3; /* Example hover color, adjust as needed */
}

/* Style for the company logo and name container */
.flex.items-center {
    align-items: start; /* Align items to the start of the container (top) */
    justify-content: start; /* Align items to the left */
    padding: 20px; /* Add some padding around */
}

/* Style for the company logo */
.flex.items-center img {
    width: 100px; /* Adjust the logo size */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px; /* Add some space between the logo and the company name */
}

/* Style for the company name */
.flex.items-center .text-lg {
    font-size: 24px; /* Increase font size */
    font-weight: bold; /* Make it bold */
    color: black;
}

/* Style for daily growth or any additional info */
.flex.items-center .text-sm {
    font-size: 18px; /* Adjust font size if necessary */
    color: black;
}

#chart-container {
    width: 100%; /* or any specific width */
    height: 400px; /* or any specific height */
    position: relative; /* Important for Chart.js responsiveness */
}
  
canvas {
    width: 100% !important;
    height: 100% !important;
}



#follow-button {
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px; /* Adjust based on layout */
}

#follow-button:hover {
    background-color: #45a049;
}

#followCategoryBtn {
    border-radius: 8px;
    padding: 12px 28px;
    color: white;
    background-color: rgb(5, 5, 64, 0.7);
}

.company-header {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjust the spacing between elements */
}

/* main {
    max-width: 1200px;
    margin: auto;
    background: white;
    padding: 20px;
} */

h2 {
    text-align: center;
    color: #333;
}

/* Overview Row */
.overviewRow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.overviewColumn {
    flex: 1;
    min-width: fit-content;
    margin: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.overviewColumn, a:hover {
    text-decoration: none;
    transform: translateY(-5px);
}

/* News List */
.row {
    display: flex;
    margin: 10px 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-left: 10vw;
    margin-right: 10vw;
    
}

.row:hover {
    transform: translateY(-5px);
}

.column {
    flex: 1;
    margin: 10px;
}

.column img {
    width: 100%;
    height: auto;
}

.infoRow {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    font-family: 'Droid Serif', serif;
}

.infoColumn {
    flex: 1;
    padding: 5px;
    text-align: center;
}

.indexNewsTitle {
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: 32px;
    padding: 5px;
}

.indexNewsTitle:after {
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 700px;
    height: 7px;
    display: block;
    margin: 0 auto;
}


/* Updated CSS for the Categories Page with specified adjustments */

.tiles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 30px; /* Increased gap for more spacing */
    padding: 20px;
    width: 100%;
    max-width: 1200px; /* Adjust to match your site's max width */
    margin: auto; /* Center the grid */
}

.tile {
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 16px;
}

.tile:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
    transform: translateY(-2px); /* Subtle lift effect */
    border: none;
}

/* Category buttons styling */
.category-button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #f0f0f0; /* Light gray background */
    color: #333;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}

.category-button:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
    transform: translateY(-2px); /* Subtle lift effect */
    border: none;
}

.category-label{
    color: #333;
    text-align: center;
    padding: 5px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .tiles-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row for smaller screens */
    }
}

@media (max-width: 768px) {
    .tiles-container {
        grid-template-columns: 1fr; /* Stack items on very small screens */
    }
}

/* Category Page */
.categoryRow {
    display: flex;
    margin: 10px 0;
    padding: 10px;
    background-color: rgb(149, 143, 143, 0.4);
    border-radius: 5px;
    margin-left: 15vw;
    margin-right: 15vw;
}

.categoryRow:hover {
    transform: translateY(-5px);
}

.categoryColumn1 {
    width: 5%;
    float: left;
    padding: 10px;
    text-align: center;
    font-family: Impact, fantasy;
    font-size: 30px;
    margin-left: 150px;
}

.categoryColumn2 {
    width: 25%;
    float: left;
    padding: 10px;
    font-size: 30px;
    font-family: Impact, fantasy;
}

.categoryColumn3 {
    width: 40%;
    float: left;
    padding: 10px;
    text-align: left;
    font-size: 20px;
}
.category-page-container {
    align-items: center;
    text-align: center;
}

.categoryRow:after {
    content: "";
    display: table;
    clear: both;
}

.companyLogo {
    width: 40px;
    height: 40px;
    align-items: center;
}

#search-bar form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search-bar input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px; /* Adjust width as needed */
}

#search-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-bar button:hover {
    background-color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li.bg-white {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

li.bg-white a {
    color: #007bff;
    text-decoration: none;
}

li.bg-white:hover, .hover\\:bg-gray-100:hover {
    background-color: #f7f7f7;
}

li.mb-2 {
    margin-bottom: 8px;
}

li.py-2 {
    padding-top: 8px;
    padding-bottom: 8px;
}

li.px-4 {
    padding-left: 16px;
    padding-right: 16px;
}

.tile img {
    width: 100%; /* or any specific size */
    height: 180px;
    border-radius: 5px;
}

/* Search container */
.search-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .search-bar {
    display: flex;
    width: 80%;
    max-width: 600px;
  }
  
  .companies-page input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
  }
  
  .search-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 16px;
  }
  
  .search-btn:hover {
    background-color: #0056b3;
  }
  
  /* Trending companies */
  .trending-companies {
    padding: 30px;
    /* background-color: #f8f9fa; */
  }
  
  .companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .company-card {
    background-color: rgb(135, 51, 146, 0.8);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
    min-width: fit-content;
  }

  .company-card, a{
    color: white;
  }
  
  .company-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .company-link {
    text-decoration: none;
    color: black;
  }
  
  .company-logo {
    width: 100%;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .company-name {
    display: block;
    margin-top: 10px;
    font-weight: bold;
  }
  
  /* Search results */
  .search-results {
    margin-top: 40px;
  }
  
  .results-list {
    list-style: none;
    padding: 0;
  }
  
  .result-item {
    background-color: #f8f9fa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .result-link {
    text-decoration: none;
    color: #007bff;
  }
  
  .result-link:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .search-bar {
      flex-direction: column;
    }
  
    .search-btn {
      border-radius: 0;
      width: 100%;
      margin-top: 10px;
    }
  
    input[type="text"] {
      border-radius: 5px;
    }

    .news-article {
        width: calc(50% - 20px);
    }

    .tiles-container {
        grid-template-columns: 1fr; /* Stack items on very small screens */
    }
}

/* News Page Styles */
.news-main {
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
    border-radius: 5px;
    margin-left: 10vw;
    margin-right: 10vw;
}

.news-heading {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    font-family: Lobster;
    font-size: 30px;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.news-article {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.news-article:hover {
    transform: translateY(-5px);
}

.article-title {
    color: #007bff;
    margin-bottom: 15px;
}

.article-description {
    color: #666;
    margin-bottom: 15px;
}

.article-read-more {
    display: inline-block;
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.article-read-more:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .news-article {
        width: calc(50% - 20px);
    }
}

/* Homepage */

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newUser {
    background-color: rgb(154, 47, 154, 0.5);
    text-align: center;
    font-size: 18px;
    padding: 1em;
    color: white;
    border: black;
    text-decoration: none;
    cursor: pointer;
}

.infoColumnHome {
    background-color: rgb(173, 170, 170, 0.5);
    float: left;
    width: 33.33%;
    padding: 0px 5px; 
    box-sizing: border-box; 
    font-size: 20px;
    text-align: center;
    height: 60px;
}

.columnHome {
    float: left;
    width: 31%;
    padding: 10px;
}
  
.rowHome:after {
    content: "";
    display: table;
    clear: both;
}
  
@media screen and (max-width: 600px) {
    .columnHome {
      width: 100%;
    }
}

.columnList {
    float: left;
    padding: 10px;
    text-align: center;
}
  
.leftList {
    width: 10%;
}
  
.middleList {
    width: 40%;
    margin-top: -15px;
    line-height: 70%;
}

.rightList {
    width: 20%;
    margin-top: 10px;
}
  
.rowList:after {
    content: "";
    display: table;
    clear: both;
}

.following-categories {
    padding: 20px;
    min-height: 100vh;
    border-radius: 5px;
    margin-left: 10vw;
    margin-right: 10vw;
}
